{
  "name": "gioodev-test",
  "version": "1.1.1",
  "author": "GiooDev",
  "summary": "test module",
  "license": "Apache-2.0",
  "source": "https://github.com/GiooDev/puppet-metadata-parser",
  "project_page": "https://github.com/GiooDev/puppet-metadata-parser",
  "issues_url": "https://github.com/GiooDev/puppet-metadata-parser/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003 R2",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "OSX",
      "operatingsystemrelease": [
        "10.9"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 1.2.0 < 2.0"
    },
    {
      "name": "puppetlabs/example",
      "version_requirement": ">=3.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/try",
      "version_requirement": "3.x"
    }
  ]
}
